<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 12 exercise
        </title>
        <style>
            .kotak-pertama{
                display: flex;
                flex-direction: row;
                margin-bottom:100px;
            }
            
            .dua-ratus{
                background-color: lightblue;
                width: 200px;
            }

            .seventy-five{
                background-color: lightpink;
                width: 75px;
            }


            .kotak-kedua{
                display: flex;
                flex-direction: row;
                margin-bottom: 100px;

            }

            .benda-1{
                background-color:lightblue;
                width:50px;
            }
            
            .benda-dua{
                background-color: lightpink;
                flex: 1;
            }

            .benda-tiga{
                background-color: lightblue;
                width: 75px;
            }

            .kotak-ketiga{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 100px;
            }

            .item1{
                background-color: lightpink;
            }

            .item2{
                background-color: lightpink;
            }

            .item3{
                background-color: lightpink;
            }

            .item4{
                background-color:lightpink;
            }

            .kotak-keempat{
                border-color: black;
                border-style: solid;
                border-width: 1px;
                padding-top: 25px;
                padding-bottom: 25px;
                display: flex;
                justify-content: space-between;
                
            }

            .barang1{
                background-color: lightpink;
            }

            .barang2{
                background-color: lightpink;
            }


        </style>
       
    </head>

    <body>
        <div class="kotak-pertama">
            <div class="dua-ratus">
                200px
            </div>
            <div class="seventy-five">
                75px
            </div>
        </div>

        <div class="kotak-kedua">
            <div class="benda-1">
                item1
            </div>
            <div class="benda-dua">
                item2
            </div>
            <div class="benda-tiga">
                item3
            </div>
        </div>

        <div class="kotak-ketiga">
            <div class="item1">
                item1
            </div>
            <div class="item2">
                item2
            </div>
            <div class="item3">
                item3
            </div>
            <div class="item4">
                item4
            </div>
        </div>

        <div class="kotak-keempat">
            <div class="barang1">
                item1
            </div>
            <div class="barang2">
                item2
            </div>
        </div>




    </body>
</html>