<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 15 Exercise
        </title>
        <style>
            .body{
                margin-bottom: 3000px;
            }
            .container{
                background-color: gray;
                width: 500px;
                height: 200px;
                display: flex;
                margin-left: 10px;
                margin-top: 20px;
                
            }

            .exit-button{
                background-color: black;
                color: white;
                width: 25px;
                height: 25px;
                border-radius: 30px;
                position: absolute;
                left: 10px;
                top: 10px;

            }

            .icon{
                color: white;
                padding-left: 7px;
            }
        </style>
        <body>
            <div class="container">

                <div class="exit-button">
                    <div class="icon">
                        x
                    </div> 
                </div>

            </div>
        </body>
    </head>
</html>