<!DOCTYPE html>
<html>
    <head>
        <title>
            exercise 14
        </title>

        <style>
            .body{
                height: 3000px;
            }
            .bottom-right{
                color: white;
                background-color: black;
                position: fixed;
                
                right: 20px;
                bottom: 25px;
                height: 20px
            }

            .right-sidebar{
                color: white;
                background-color: green;
                position: fixed;
                top: 0px;
                bottom: 55px;
                right: 0px;
                width: 100px;
            }
        </style>
    </head>

    <body>
        
        <div class="bottom-right">bottom-right</div>
        <div class="right-sidebar">right-sidebar</div>
    </body>
</html>