<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 13
        </title>
        <style>
            .big-item{
                display: flex;
                flex-direction: row;
                margin-bottom: 100px;
                
            }

            .item1{
                background-color: lightpink;
                width: 100px;
                padding-top: 15px;
                padding-bottom: 15px;
                justify-content: center;
                display: flex;
            }

            .inside{
                color: white;
                background-color: black;
                
            }

            .item2{
                background-color: lightblue;
                width: 200px;
            }


            
            .things1{
                background-color: lightpink;
                width: 100px;
                height: 50px;
            }

            .things2{
                background-color: lightblue;
                display: flex;
                width: 200px;
                justify-content: space-between;
            }

            .in2{
                color: white;
                background-color:black;
            }
            .small-box2{
                
                flex-direction: row;

            }

            .blank{
                display: inline-flex;

            }
            .in3{
                color: white;
                background-color: black;
            }




        </style>
    </head>
    <body>
        <div class="big-item">
            <div class="item1">
                <div class="inside">
                    item1
                </div>
                
            </div>
            
            <div class="item2">
                
            </div>
        </div>


        <div class="big-item">
            <div class="things1">
                
            </div>
            
            <div class="things2">

                <div class="small-box">
                    <div class="in">
                        row1
                    </div>

                    <div class="in2">
                        row2
                    </div>
                </div>

                
                <div class="small-box2">
                    
                    <div class="blank">
                        
                    </div>
                    <div class="in3">
                    row2
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>