<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 11
        </title>

        <style>
            .kotak-besaq{
                
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 100px;
            }

            .kotak1{
                background-color: lightblue;
            }

            .kotak2{
                background-color: lightpink;
            }


            .kotak-besaq2{
                background-color: aquamarine;
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 100px;
                
            }

            .col1{
                background-color: lightblue;
            }

            .col2{
                background-color: lightpink;
            }

            .col3{
                background-color: lightblue;
            }

            .kotak-besaq3{
                display: grid;
                grid-template-columns: 80px 80px 80px 80px;
                column-gap: 20px;
                row-gap: 10px;
                
            }

            .cth{
                background-color: lightpink;
                text-align: center;
                
            }
        </style>

    </head>

    <body>
        <div class="kotak-besaq">
            <div class="kotak1">
                200px
            </div>

            <div class="kotak2">
                75px
            </div>

        </div>

        <div class="kotak-besaq2">
            <div class="col1">
                col1
            </div>
            <div class="col2">
                col2
            </div>
            <div class="col3">
                col3
            </div>
        </div>


        <div class="kotak-besaq3">
            <div class="cth">
                col1
            </div>

            <div class="cth">
                col2
            </div>

            <div class="cth">
                col3
            </div>

            <div class="cth">
                col 4
            </div>

            <div class="cth">
                col1
            </div>

            <div class="cth">
                col2
            </div>

            <div class="cth">
                col3
            </div>

            <div class="cth">
                col 4
            </div>

        </div>

       
    </body>
</html>